// HID Receiver GATT Profile
// Uses Nordic SPP service for UART-like communication

PRIMARY_SERVICE, 1800
CHARACTERISTIC, 2A00, READ, "HID Receiver"
CHARACTERISTIC, 2A01, READ, 0x03C0

PRIMARY_SERVICE, 1801
CHARACTERISTIC, 2A05, INDICATE, 0x00, 0x00

// Nordic SPP Service (UART-like service)
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
CHARACTERISTIC, 6E400002-B5A3-F393-E0A9-E50E24DCCA9E, DYNAMIC | WRITE | WRITE_WITHOUT_RESPONSE,
CHARACTERISTIC, 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, DYNAMIC | NOTIFY, 