// Basic GAP and GATT services
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Bluefruit"
CHARACTERISTIC, GAP_APPEARANCE, READ, 0x0000

// GATT Service
PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, INDICATE, 0

// Device Information Service
PRIMARY_SERVICE, 0x180A
CHARACTERISTIC, 0x2A29, READ, "Pico BLE Bridge"    // Manufacturer Name
CHARACTERISTIC, 0x2A24, READ, "PicoW-1.0"          // Model Number
CHARACTERISTIC, 0x2A26, READ, "1.0.0"              // Firmware Revision

// Nordic UART Service (Adafruit Bluefruit compatible)
PRIMARY_SERVICE, 9E400000-B5A3-F393-E0A9-E50E24DCCA9E
CHARACTERISTIC, 9E400002-B5A3-F393-E0A9-E50E24DCCA9E, WRITE|WRITE_WITHOUT_RESPONSE
CHARACTERISTIC, 9E400003-B5A3-F393-E0A9-E50E24DCCA9E, NOTIFY

// HID Service
PRIMARY_SERVICE, 0x1812
CHARACTERISTIC, 0x2A4A, READ|WRITE, 0x01           // HID Protocol Mode
CHARACTERISTIC, 0x2A4B, READ, {                    // HID Report Map
    {0x05}, {0x01},        // Usage Page (Generic Desktop Ctrls)
    {0x09}, {0x05},        // Usage (Game Pad)
    {0xA1}, {0x01},        // Collection (Application)
    {0x85}, {0x01},        //   Report ID (1)
    {0x05}, {0x01},        //   Usage Page (Generic Desktop Ctrls)
    {0x09}, {0x30},        //   Usage (X)
    {0x09}, {0x31},        //   Usage (Y)
    {0x09}, {0x32},        //   Usage (Z)
    {0x09}, {0x35},        //   Usage (Rz)
    {0x09}, {0x33},        //   Usage (Rx)
    {0x09}, {0x34},        //   Usage (Ry)
    {0x15}, {0x81},        //   Logical Minimum (-127)
    {0x25}, {0x7F},        //   Logical Maximum (127)
    {0x75}, {0x08},        //   Report Size (8)
    {0x95}, {0x06},        //   Report Count (6)
    {0x81}, {0x02},        //   Input (Data,Var,Abs)
    {0x05}, {0x01},        //   Usage Page (Generic Desktop Ctrls)
    {0x09}, {0x39},        //   Usage (Hat switch)
    {0x15}, {0x00},        //   Logical Minimum (0)
    {0x25}, {0x07},        //   Logical Maximum (7)
    {0x35}, {0x00},        //   Physical Minimum (0)
    {0x46}, {0x3B}, {0x01},  //   Physical Maximum (315)
    {0x65}, {0x14},        //   Unit (System: English Rotation, Length: Centimeter)
    {0x75}, {0x08},        //   Report Size (8)
    {0x95}, {0x01},        //   Report Count (1)
    {0x81}, {0x02},        //   Input (Data,Var,Abs)
    {0x05}, {0x09},        //   Usage Page (Button)
    {0x19}, {0x01},        //   Usage Minimum (0x01)
    {0x29}, {0x20},        //   Usage Maximum (0x20)
    {0x15}, {0x00},        //   Logical Minimum (0)
    {0x25}, {0x01},        //   Logical Maximum (1)
    {0x75}, {0x01},        //   Report Size (1)
    {0x95}, {0x20},        //   Report Count (32)
    {0x81}, {0x02},        //   Input (Data,Var,Abs)
    {0xC0}                 // End Collection
}
CHARACTERISTIC, 0x2A4D, READ|NOTIFY, 0x00          // HID Report
CHARACTERISTIC, 0x2A4E, READ|WRITE_WITHOUT_RESPONSE, 0x01  // HID Protocol Mode 